{
    "manifest_version": 3,
    "name": "LLM Chat Width Expander",
    "version": "1.0",
    "description": "Expands the chat interface width for LLM web interfaces to a user-defined value.",
    "permissions": ["storage", "tabs", "scripting"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "content_scripts": [
      {
        "matches": [
          "*://chatgpt.com/*",
          "*://gemini.google.com/*",
          "*://grok.com/*"
        ],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ]
  }
  